{
  "name": "putprint",
  "displayName": "Put Print",
  "description": "Put print/log statements into your code using a template defined/customised (per language) by user",
  "version": "0.0.2",
  "publisher": "ryu1kn",
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "images/put-print_360x360.png",
  "bugs": {
    "url": "https://github.com/ryu1kn/vscode-put-print/issues"
  },
  "homepage": "https://github.com/ryu1kn/vscode-put-print/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryu1kn/vscode-put-print.git"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "vscode",
    "console",
    "debug",
    "print",
    "log"
  ],
  "activationEvents": [
    "onCommand:putprint.putPrintStatement",
    "onCommand:putprint.resetCounter",
    "onCommand:putprint.selectExpression"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Put Print configuration",
      "properties": {
        "putprint.printStatement.javascript.template": {
          "type": "string",
          "default": "console.log('{{selectedExpression|escape}}:', {{selectedExpression}})",
          "description": "Print statement template for JavaScript"
        },
        "putprint.printStatement.javascript.templateForNoExpression": {
          "type": "string",
          "default": "console.log('>>>>> {{count}}')",
          "description": "Print statement template for JavaScript that will be used when \"expression\" is not selected"
        },
        "putprint.printStatement.javascript.escapeRules": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "default": [
            [
              "'",
              "\\'"
            ],
            [
              "\\",
              "\\\\"
            ]
          ],
          "description": "List of escape rules for JavaScript template"
        },
        "putprint.printStatement.ruby.template": {
          "type": "string",
          "default": "print(\"{{selectedExpression|escape}}:\", {{selectedExpression}})",
          "description": "Print statement template for Ruby"
        },
        "putprint.printStatement.ruby.templateForNoExpression": {
          "type": "string",
          "default": "print(\">>>>> {{count}}\")",
          "description": "Print statement template for Ruby that will be used when \"expression\" is not selected"
        },
        "putprint.printStatement.ruby.escapeRules": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "default": [
            [
              "\"",
              "\\\""
            ],
            [
              "\\",
              "\\\\"
            ]
          ],
          "description": "List of escape rules for Ruby template"
        },
        "putprint.printStatement.default.template": {
          "type": "string",
          "default": "# {{selectedExpression}}",
          "description": "Will be used when there is no language specific template found"
        },
        "putprint.printStatement.default.templateForNoExpression": {
          "type": "string",
          "default": "# >>>>> {{count}}",
          "description": "Will be used when there is no language specific templateForNoExpression settings found"
        }
      }
    },
    "keybindings": [
      {
        "command": "putprint.putPrintStatement",
        "key": "ctrl+r p",
        "when": "editorTextFocus"
      },
      {
        "command": "putprint.selectExpression",
        "key": "ctrl+r s",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "putprint.putPrintStatement",
        "title": "PutPrint: Put Print Statement"
      },
      {
        "command": "putprint.resetCounter",
        "title": "PutPrint: Reset Counter"
      },
      {
        "command": "putprint.selectExpression",
        "title": "PutPrint: Select Expression for Composing Print Statement"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --opts ./test/cli-test-mocha.opts",
    "lint": "eslint .",
    "test": "mocha --opts ./test/cli-test-mocha.opts",
    "test-mode": "mocha --opts ./test/cli-test-mocha.opts --watch"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "eslint": "^2.12.0",
    "eslint-config-xo": "^0.15.0",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "vscode": "^0.11.0"
  }
}
